#Test Case Configuration


#
#  Connection prameters to connect for the 
#  local machine the test cases are running on
#  to the machine which MQ is running on
# 

#qmgr:SITAQM
#channel:BAHSVRCONN
#port:1415
#host:57.47.198.252
#userID:mqservice
#password:Mqsvc@w0rk

#qmgr:BAHIIBFATQMGR
host:127.0.0.1
port:1415
userID:mquser
password:mquser
bad_password:rubbishpassword


# Some universal parameters

# There is a convenience function "pauseForInspection()" which
# will pause the execution of the test case  and wait for 
# keyboard input if this parameter is set true
pause_for_inspection:true

# Use a client connect to the configured Queue Manager 
# rather than using the local Queue Manager
use_client_connection:false

# Log the details to the screen in the greatest details
verbose:false

# Log details to test case log file
log_details_to_file:false

# Log to file
log_to_file:true

# Parameters for transforming the AIDX messages to being 
# relevant to airport and time of interest
airport_code:BAH
year:2018

# Directory where the test case log file will be written to
log_file_directory:c:/Users/dave_/Desktop/BAHFATLOGS

#
# Parameters for individual test cases. 
#

#Test Case 2 
TEST_CASE_2_NUMBER_MESSAGES:10
TEST_CASE_2_NUMBER_BAD_MESSAGES:0
TEST_CASE_2_MESSAGE_INTERVAL:5
TEST_CASE_2_MESSAGE_WAIT_TIME:5000
TEST_CASE_2_QUEUE_IN:BAH.IIB.FAT.TC2.QUEUE.IN
TEST_CASE_2_QUEUE_OUT:BAH.IIB.FAT.TC2.QUEUE.OUT
TEST_CASE_2_QUEUE_ERR:BAH.IIB.FAT.TC2.QUEUE.ERR


#Test Case 3 
TEST_CASE_3_MESSAGE_INTERVAL:0
TEST_CASE_3_NUMBER_MESSAGES:30
TEST_CASE_3_NUMBER_BAD_MESSAGES:0
TEST_CASE_3_MESSAGE_WAIT_TIME:5000
TEST_CASE_3_QUEUE_IN:BAH.IIB.FAT.TC3.QUEUE.IN
TEST_CASE_3_QUEUE_ERR:BAH.IIB.FAT.TC3.QUEUE.ERR
TEST_CASE_3_QUEUE_AODB_OUT:BAH.IIB.FAT.TC3.QUEUE.AODB.OUT
TEST_CASE_3_QUEUE_AFTN_OUT:BAH.IIB.FAT.TC3.QUEUE.AFTN.OUT
TEST_CASE_3_QUEUE_VDGS_OUT:BAH.IIB.FAT.TC3.QUEUE.VDGS.OUT

#Test Case 4 
TEST_CASE_4_FLIGHT_LEGS_PER_MESSAGE:1
TEST_CASE_4_MESSAGE_INTERVAL:0
TEST_CASE_4_NUM_GOOD_MESSAGES:10
TEST_CASE_4_NUM_BAD_MESSAGES:10
TEST_CASE_4_MESSAGE_WAIT_TIME:5000
TEST_CASE_4_QUEUE_IN:BAH.IIB.FAT.TC4.QUEUE.IN
TEST_CASE_4_QUEUE_OUT:BAH.IIB.FAT.TC4.QUEUE.OUT
TEST_CASE_4_QUEUE_ERR:BAH.IIB.FAT.TC4.QUEUE.ERR

#Test Case 5 
TEST_CASE_5_MESSAGE_INTERVAL:0
TEST_CASE_5_NUM_GOOD_MESSAGES:1000
TEST_CASE_5_NUM_BAD_MESSAGES:0
TEST_CASE_5_MESSAGE_WAIT_TIME:5000
TEST_CASE_5_REPORTING_FREQUENCY:17
TEST_CASE_5_QUEUE_IN:BAH.IIB.FAT.TC5.QUEUE.IN
TEST_CASE_5_QUEUE_OUT:BAH.IIB.FAT.TC5.QUEUE.OUT
TEST_CASE_5_QUEUE_ERR:BAH.IIB.FAT.TC5.QUEUE.ERR

#Test Case 6 
TEST_CASE_6_NUMBER_SYNCHRONOUS_READ:10
TEST_CASE_6_NUMBER_MESSAGES:15
TEST_CASE_6_MESSAGE_INTERVAL:0
TEST_CASE_6_MESSAGE_WAIT_TIME:2000
TEST_CASE_6_QUEUE_IN:BAH.IIB.FAT.TC6.QUEUE.IN
TEST_CASE_6_QUEUE_OUT:BAH.IIB.FAT.TC6.QUEUE.OUT

#Test Case 7 
TEST_CASE_7_FLIGHT_LEGS_PER_MESSAGE:1
TEST_CASE_7_NUMBER_MESSAGES:22
TEST_CASE_7_NUMBER_MESSAGES_2:7
TEST_CASE_7_MESSAGE_INTERVAL:0
TEST_CASE_7_MESSAGE_WAIT_TIME:2000
TEST_CASE_7_DEPTH_LIMIT:4
TEST_CASE_7_QUEUE_IN:BAH.IIB.FAT.TC7.QUEUE.IN
TEST_CASE_7_QUEUE_IN_2:BAH.IIB.FAT.TC7.QUEUE.IN.2
TEST_CASE_7_QUEUE_ERR:BAH.IIB.FAT.TC7.QUEUE.ERR
TEST_CASE_7_QUEUE_OUT_UNLIMITED:BAH.IIB.FAT.TC7.QUEUE.OUT.UNLIMITED
TEST_CASE_7_QUEUE_OUT_LIMITED:BAH.IIB.FAT.TC7.QUEUE.OUT.LIMITED

#Test Case 8 
TEST_CASE_8_MESSAGE_INTERVAL:0
TEST_CASE_8_NUM_BAD_MESSAGES:5
TEST_CASE_8_NUM_MESSAGES:10
TEST_CASE_8_MESSAGE_WAIT_TIME:5000
TEST_CASE_8_QUEUE_IN:BAH.IIB.FAT.TC8.QUEUE.IN
TEST_CASE_8_QUEUE_OUT:BAH.IIB.FAT.TC8.QUEUE.OUT
TEST_CASE_8_QUEUE_ERR:BAH.IIB.FAT.TC8.QUEUE.ERR


#Test Case 9 
TEST_CASE_9_MESSAGE_INTERVAL:1000
TEST_CASE_9_NUM_MESSAGES:5
TEST_CASE_9_QUEUE_IN:BAH.IIB.FAT.TC9.QUEUE.IN

#Test Case 10 
TEST_CASE_10_MESSAGE_INTERVAL:0
TEST_CASE_10_NUM_MESSAGES:20
TEST_CASE_10_NUM_BAD_MESSAGES:10
TEST_CASE_10_WS1_URL:http://localhost:7080/tc10/ws1
TEST_CASE_10_WS2_URL:http://localhost:7080/tc10/ws2
TEST_CASE_10_QUEUE_IN.1:BAH.IIB.FAT.TC10.QUEUE.IN.1
TEST_CASE_10_QUEUE_IN.2:BAH.IIB.FAT.TC10.QUEUE.IN.2
TEST_CASE_10_QUEUE_IN.3:BAH.IIB.FAT.TC10.QUEUE.IN.3
TEST_CASE_10_QUEUE_IN.4:BAH.IIB.FAT.TC10.QUEUE.IN.4
TEST_CASE_10_QUEUE_ERR:BAH.IIB.FAT.TC10.QUEUE.ERR
TEST_CASE_10_QUEUE_OUT:BAH.IIB.FAT.TC10.QUEUE.OUT


#Test Case 11

TEST_CASE_11_MESSAGE_INTERVAL:0
TEST_CASE_11_NUM_GOOD_MESSAGES:100
TEST_CASE_11_NUM_BAD_MESSAGES:0
TEST_CASE_11_MESSAGE_WAIT_TIME:5000
TEST_CASE_11_QUEUE_IN:BAH.IIB.FAT.TC11.QUEUE.IN
TEST_CASE_11_QUEUE_OUT:BAH.IIB.FAT.TC11.QUEUE.OUT
TEST_CASE_11_QUEUE_ERR:BAH.IIB.FAT.TC11.QUEUE.ERR

#Test Case 13
TEST_CASE_13_MESSAGE_INTERVAL:1000
TEST_CASE_13_MESSAGE_WAIT_TIME:5000
TEST_CASE_13A_QUEUE_IN:BAH.IIB.FAT.TC13A.QUEUE.IN
TEST_CASE_13A_QUEUE_OUT:BAH.IIB.FAT.TC13A.QUEUE.OUT
TEST_CASE_13B_QUEUE_IN:BAH.IIB.FAT.TC13B.QUEUE.IN
TEST_CASE_13B_QUEUE_OUT:BAH.IIB.FAT.TC13B.QUEUE.OUT
TEST_CASE_13A_QUEUE_ERR:BAH.IIB.FAT.TC13A.QUEUE.ERR
TEST_CASE_13B_QUEUE_ERR:BAH.IIB.FAT.TC13B.QUEUE.ERR

#Test Case 14 
TEST_CASE_14A_MESSAGE_INTERVAL:0
TEST_CASE_14A_NUM_MESSAGES:10
TEST_CASE_14A_NUM_BAD_MESSAGES:0
TEST_CASE_14A_WS1_URL:http://57.47.198.252:7080/tc14AInput
TEST_CASE_14A_FILE_INPUT_DIRECTORY:C:/Users/dave_/Desktop/BAH14INPUT/TC14_Input_File
TEST_CASE_14A_TCP_HOST:57.47.198.252
TEST_CASE_14A_TCP_PORT:7878
TEST_CASE_14_QUEUE_OUT:BAH.IIB.FAT.TC14A.QUEUE.OUT



#Test Case 15
TEST_CASE_15_MESSAGE_INTERVAL:0
TEST_CASE_15_NUM_MESSAGES:100
TEST_CASE_15_MESSAGE_WAIT_TIME:5000
TEST_CASE_15_QUEUE_IN:BAH.IIB.FAT.TC15.QUEUE.IN
TEST_CASE_15_QUEUE_OUT:BAH.IIB.FAT.TC15.QUEUE.OUT



#Test Case 17 
TEST_CASE_17_INPUT_QUEUE:BAH.IIB.FAT.TC17.QUEUE.IN
TEST_CASE_17_OUTPUT_QUEUE:BAH.IIB.FAT.TC17.QUEUE.OUT
TEST_CASE_17_OUTPUT_ERROR_QUEUE:BAH.IIB.FAT.TC17.QUEUE.ERR
TEST_CASE_17_FLIGHT_LEGS_PER_MESSAGE:1
TEST_CASE_17_MESSAGE_INTERVAL:0
TEST_CASE_17_NUMBER_MESSAGES:10
TEST_CASE_17_MESSAGE_WAIT_TIME:5000


#Test Case 18
TEST_CASE_18_MESSAGE_INTERVAL:0
TEST_CASE_18_NUM_MESSAGES:100
TEST_CASE_18_MESSAGE_WAIT_TIME:5000
TEST_CASE_18_QUEUE_IN:BAH.IIB.FAT.TC18.QUEUE.IN
TEST_CASE_18_QUEUE_OUT:BAH.IIB.FAT.TC18.QUEUE.OUT


#Test Case 19
TEST_CASE_19_MESSAGE_INTERVAL:0
TEST_CASE_19_NUM_MESSAGES:10
TEST_CASE_19_MESSAGE_WAIT_TIME:5000
TEST_CASE_19_QUEUE_IN:BAH.IIB.FAT.TC19.QUEUE.IN
TEST_CASE_19_QUEUE_OUT:BAH.IIB.FAT.TC19.QUEUE.OUT

#Test Case 20 
TEST_CASE_20_FLIGHT_LEGS_PER_MESSAGE:1
TEST_CASE_20_MESSAGE_INTERVAL:0
TEST_CASE_20_NUMBER_MESSAGES:100
TEST_CASE_20_MESSAGE_WAIT_TIME:5000
TEST_CASE_20_QUEUE_IN_P2:BAH.IIB.FAT.TC20.QUEUE.P2.IN
TEST_CASE_20_QUEUE_IN_P5:BAH.IIB.FAT.TC20.QUEUE.P5.IN
TEST_CASE_20_QUEUE_IN_P8:BAH.IIB.FAT.TC20.QUEUE.P8.IN
TEST_CASE_20_QUEUE_OUT:BAH.IIB.FAT.TC20.QUEUE.OUT
TEST_CASE_20_QUEUE_ERR:BAH.IIB.FAT.TC20.QUEUE.ERR



#Test Case 21
TEST_CASE_21_MESSAGE_INTERVAL:0
TEST_CASE_21_NUM_MESSAGES:100
TEST_CASE_21_MESSAGE_WAIT_TIME:5000
TEST_CASE_21_QUEUE_IN:BAH.IIB.FAT.TC21.QUEUE.IN
TEST_CASE_21_QUEUE_OUT:BAH.IIB.FAT.TC21.QUEUE.OUT


#Test Case 22
TEST_CASE_22_MESSAGE_INTERVAL:0
TEST_CASE_22_NUM_GOOD_MESSAGES:10
TEST_CASE_22_NUM_BAD_MESSAGES:0
TEST_CASE_22_MESSAGE_WAIT_TIME:5000
TEST_CASE_22_QUEUE_IN:BAH.IIB.FAT.TC22.QUEUE.IN
TEST_CASE_22_QUEUE_OUT_1:BAH.IIB.FAT.TC22.QUEUE.OUT.1
TEST_CASE_22_QUEUE_OUT_2:BAH.IIB.FAT.TC22.QUEUE.OUT.2
TEST_CASE_22_QUEUE_OUT_3:BAH.IIB.FAT.TC22.QUEUE.OUT.3
TEST_CASE_22_QUEUE_ERR:BAH.IIB.FAT.TC11.QUEUE.ERR


#Test Case 23
TEST_CASE_23_MESSAGE_INTERVAL:0
TEST_CASE_23_NUM_MESSAGES:4
TEST_CASE_23_MESSAGE_WAIT_TIME:5000
TEST_CASE_23_CSV_FILENAME:C:/Users/dave_/Desktop/flights.csv
TEST_CASE_23_QUEUE_IN:BAH.IIB.FAT.TC23.QUEUE.IN
TEST_CASE_23_QUEUE_IN_CSV:BAH.IIB.FAT.TC23.QUEUE.IN.CSV
TEST_CASE_23_QUEUE_OUT:BAH.IIB.FAT.TC23.QUEUE.OUT
TEST_CASE_23_QUEUE_OUT_2:BAH.IIB.FAT.TC23.QUEUE.OUT.2
TEST_CASE_23_QUEUE_ERR:BAH.IIB.FAT.TC23.QUEUE.ERR

#Test Case 24
TEST_CASE_24_MESSAGE_INTERVAL:0
TEST_CASE_24_NUM_MESSAGES:5
TEST_CASE_24_MESSAGE_WAIT_TIME:5000
TEST_CASE_24_QUEUE_IN:BAH.IIB.FAT.TC24.QUEUE.IN
TEST_CASE_24_QUEUE_OUT:BAH.IIB.FAT.TC24.QUEUE.OUT


#Test Case 25
TEST_CASE_25_MESSAGE_INTERVAL:500
TEST_CASE_25_MESSAGE_WAIT_TIME:5005
TEST_CASE_25_QUEUE_IN_A:BAH.IIB.FAT.TC25.QUEUE.IN.A
TEST_CASE_25_QUEUE_OUT_A:BAH.IIB.FAT.TC25.QUEUE.OUT.A
TEST_CASE_25_QUEUE_IN_B:BAH.IIB.FAT.TC25.QUEUE.IN.B
TEST_CASE_25_QUEUE_OUT_B:BAH.IIB.FAT.TC25.QUEUE.OUT.B


#Test Case 26
TEST_CASE_26_MESSAGE_INTERVAL:5000
TEST_CASE_26_MESSAGE_WAIT_TIME:6000
TEST_CASE_26_INPUT_QUEUE:BAH.IIB.FAT.TC2.QUEUE.IN
TEST_CASE_26_OUTPUT_QUEUE:BAH.IIB.FAT.TC2.QUEUE.OUT
